C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\appsettings.json
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\staj5_2.exe
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\staj5_2.deps.json
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\staj5_2.runtimeconfig.json
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\staj5_2.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\staj5_2.pdb
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Humanizer.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Npgsql.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.csproj.AssemblyReference.cache
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.AssemblyInfoInputs.cache
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.AssemblyInfo.cs
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.csproj.CoreCompileInputs.cache
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\scopedcss\bundle\staj5_2.styles.css
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.csproj.CopyComplete
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\refint\staj5_2.dll
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.pdb
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\staj5_2.genruntimeconfig.cache
C:\Users\berfi\source\repos\staj5_2\staj5_2\obj\Debug\net6.0\ref\staj5_2.dll
